<head>
<title>Educational Website</title>

<style>
    body{
        background-image:url("https://img.freepik.com/premium-vector/online-education-school-vector-design-online-education-text-with-laptop-phone-distance-learning_572293-2194.jpg") ;
        background-repeat: no-repeat;
        background-size: cover;
    }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            float: right; /* Float the list to the right */
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 25px;
        }

        
    
</style>
</head>
<body>

<nav class="navbar">
            <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="Courses.html">Courses</a></li>
        <li><a href="contactUs.html">Contact Us</a></li>
    </ul>
        </nav>
<div>
        

</body>
</html>